<!DOCTYPE html>
<html>
<head>
	<title>Sign up page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="details_header">
	<h1>Please fill your details</h1>
</div>
<div class="form">
<form name="signupform" method="get" action="http://localhost:8081/ServletPractice/SignUpServlet">
	
	Username<br/>
	<input type="text" name="username"><br/>
	Password<br/>
	<input type="password" name="password"><br/>
	Confirm password<br/>
	<input type="password" name="confirm_password"><br/><br/>
	<input type="submit" name="submit">

</form>
</div>
</body>
</html>